<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="原文地址:https://blog.csdn.net/gdutxiaoxu/article/details/53576018我使用hexo+githubpages搭建的博客为:小强的博客  为什么选择hexo? 搭建环境准备 部署到Github Pages 域名解析  为什么选择hexo? 首先Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/04/06/博客搭建/index.html">
<meta property="og:site_name" content="xiaoqiang&#39;s note">
<meta property="og:description" content="原文地址:https://blog.csdn.net/gdutxiaoxu/article/details/53576018我使用hexo+githubpages搭建的博客为:小强的博客  为什么选择hexo? 搭建环境准备 部署到Github Pages 域名解析  为什么选择hexo? 首先Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-2763a1e45bf0c9bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-688f0faaca5bb3cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-4b7039058ec6fa1a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-c8c9ab8926bdf07e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-04126fd32defad15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-7d387432730ff9c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-8cb59921fb233521.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-cfdc038a622fb0b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-04541ba3a70ec136.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-ff5cfecc6ad8332d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-9327677c42b332c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-21T16:43:01.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何创建个人博客">
<meta name="twitter:description" content="原文地址:https://blog.csdn.net/gdutxiaoxu/article/details/53576018我使用hexo+githubpages搭建的博客为:小强的博客  为什么选择hexo? 搭建环境准备 部署到Github Pages 域名解析  为什么选择hexo? 首先Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2218458-2763a1e45bf0c9bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Сǿ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/博客搭建/"/>





  <title>如何创建个人博客 | xiaoqiang's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaoqiang's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">busy living</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoqiang's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何创建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T16:38:29+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 原文地址:<a href="https://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">https://blog.csdn.net/gdutxiaoxu/article/details/53576018</a></strong><br>我使用hexo+githubpages搭建的博客为:<a href="http:www.assualtxq.com/" target="_blank" rel="noopener">小强的博客</a></p>
<ul>
<li>为什么选择hexo?</li>
<li>搭建环境准备</li>
<li>部署到Github Pages</li>
<li>域名解析</li>
</ul>
<h4 id="为什么选择hexo"><a href="#为什么选择hexo" class="headerlink" title="为什么选择hexo?"></a>为什么选择hexo?</h4><hr>
<p>首先Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒之内，即可利用靓丽的主题生成静态网页。</p>
<h4 id="搭建环境准备"><a href="#搭建环境准备" class="headerlink" title="搭建环境准备"></a>搭建环境准备</h4><hr>
<p>分为以下三步:</p>
<ul>
<li>Node.js 的安装和准备</li>
<li>git的安装和准备</li>
<li>安装hexo</li>
</ul>
<p><strong>配置Node.js环境</strong><br>1.下载Node.js安装文件:</p>
<ol>
<li><a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x86.msi" target="_blank" rel="noopener">Windows Installer 32-bit</a></li>
<li><a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x64.msi" target="_blank" rel="noopener">Windows Installer 64-bit</a></li>
</ol>
<p>建议：不管是64位还是32位都安装32-bit的Node.js文件，如图所示:<br><img src="https://upload-images.jianshu.io/upload_images/2218458-2763a1e45bf0c9bb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>安装步骤：保持默认设置即可，一直按next键完成安装。<br>检查是否安装正确：</p>
<blockquote>
<p>node -v<br>npm -v</p>
</blockquote>
<p><strong>git的安装</strong><br><a href="https://git-scm.com/" target="_blank" rel="noopener">Git安装文件</a><br>安装步骤：大部分保持默认设置，PATH选项按照下图选择：<br><img src="https://upload-images.jianshu.io/upload_images/2218458-688f0faaca5bb3cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>检查是否安装正确：</p>
<blockquote>
<p>git –version</p>
</blockquote>
<p><strong>安装hexo</strong><br>先创建一个hexo文件夹,例如E:\hexo<br>1.进入文件夹路径：</p>
<blockquote>
<p>E:<br>cd E:\hexo</p>
</blockquote>
<p>2.再执行下面的命令:</p>
<blockquote>
<p>npm install -g hexo-cli</p>
</blockquote>
<p>3.初始化框架</p>
<ol>
<li>执行如下语句<blockquote>
<p>hexo init blog</p>
</blockquote>
</li>
<li>再执行<blockquote>
<p>cd blog</p>
</blockquote>
</li>
<li>最后执行<blockquote>
<p>npm install</p>
</blockquote>
</li>
</ol>
<p>执行以上3条语句之后，就会在你的blog文件夹下面看到如下:<br>_config.yml,里面就是我们的站点配置文件。</p>
<p><strong>最后看看你自己的个人网站</strong><br>在blog文件目录下执行gitbash命令:<br>1.新建一篇文章：</p>
<blockquote>
<p>hexo new “我的第一篇文章”</p>
</blockquote>
<p>2.生成网站</p>
<blockquote>
<p>hexo generate(可以简写为hexo g)</p>
</blockquote>
<p>3.启动本地服务器</p>
<blockquote>
<p>hexo server(可简写成hexo s)</p>
</blockquote>
<p>4.在浏览器输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a> 即可查看网站如下:<br><img src="https://upload-images.jianshu.io/upload_images/2218458-4b7039058ec6fa1a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="部署到Github-Pages"><a href="#部署到Github-Pages" class="headerlink" title="部署到Github Pages"></a>部署到Github Pages</h4><hr>
<p><strong>1. Github注册</strong>:<br><a href="https://github.com/" target="_blank" rel="noopener">github</a><br>填写完相应信息，注册成功后，重新登录，进入到这个页面<br><img src="https://upload-images.jianshu.io/upload_images/2218458-c8c9ab8926bdf07e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>2. 创建repository</strong>:<br>点击图片中New repository出现了如下：<br><img src="https://upload-images.jianshu.io/upload_images/2218458-04126fd32defad15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>Repository name里填写:<strong>你的用户名.github.io</strong><br>例如我的用户名是<strong>wanderburn</strong>,所以我的Repository name:**wanderburn.github.io<br>Description里随便填一下你的描述就好<br>Public选中<br>选中Initilize this respository with a README<br>最后点击Create repository创建</p>
</blockquote>
<p>创建成功后<br><strong>3. 配置SSH-Key</strong><br><a href="https://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html" target="_blank" rel="noopener">详细步骤请点击此文章</a></p>
<p><strong>4. 开启github-pages功能</strong>:<br>点击界面右侧的Settings，你将会打开这个库的setting页面，向下拖动，直到看见GitHub Pages，如图：<br><img src="https://upload-images.jianshu.io/upload_images/2218458-7d387432730ff9c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/2218458-8cb59921fb233521.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>点击Automatic page generator，Github将会自动替你创建出一个github-pages的页面。</p>
<p><strong>5. 部署本地hexo到github pages页面上</strong><br><strong>两种方法:</strong></p>
<ul>
<li>1.使用hexo deploy部署</li>
<li>2.使用git push 部署</li>
</ul>
<p>方法1.使用hexo deploy部署步骤如下:</p>
<ul>
<li><p>安装一个扩展： </p>
<blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
</li>
<li><p>找到blog目录下的配置文件_config.yml,用编辑器打开此文件找到此文件中的deploy字段，按照以下配置deploy: </p>
<blockquote>
<p>type: git<br>repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:wanderburn/wanderburn.github.io.git<br>branch: master</p>
</blockquote>
</li>
<li><p>然后在命令行中执行   </p>
<blockquote>
<p>hexo d</p>
</blockquote>
</li>
</ul>
<p>用hexo d相对比较简单但是会出现一些其他问题，因此，我们也可以追本溯源，通过方法2使用git命令来完成部署的工作。</p>
<p>方法2.使用git push 部署步骤，将public文件夹上传到自己的仓库中:</p>
<ul>
<li>进入到你的blog目录<blockquote>
<p>cd blog</p>
</blockquote>
</li>
<li><p>初始化博客</p>
<blockquote>
<p>hexo g</p>
</blockquote>
</li>
<li><p>把public文件夹上传到github仓库中</p>
<blockquote>
<p>cd public<br>git init (初始化本地仓库)<br>git add .  （将本地文件加到仓库里）<br>git commit -m “message” （设置提交信息）<br>git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:wanderburn/wanderburn.github.io.git(本地仓库连接远程仓库)<br>git push -u origin master （push文件到仓库中）</p>
</blockquote>
</li>
</ul>
<p>以上部署成功以后，在浏览器中输入你的repository名字：例如我的<a href="wanderburn.git.io">wanderburn.git.io</a>就可以看到你的网站了</p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><hr>
<ul>
<li>注册域名</li>
<li>进入万网进行域名绑定</li>
<li>进入public,新建CNAME</li>
<li>把域名写到CNAME里</li>
<li>传到github仓库里</li>
</ul>
<p>1.在<a href="https://wanwang.aliyun.com/" target="_blank" rel="noopener">万维网</a>,可以用自己的淘宝账号注册登录购买自己想要的域名</p>
<p>2.进入万网进行域名绑定</p>
<ul>
<li>点击自己的账号，进入账号设置页面如下图:<br><img src="https://upload-images.jianshu.io/upload_images/2218458-cfdc038a622fb0b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>点击域名与网站(万维)，展开别表，再点击DNS云解析如下图：<br><img src="https://upload-images.jianshu.io/upload_images/2218458-04541ba3a70ec136.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/2218458-ff5cfecc6ad8332d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>点击解析设置，进入解析设置页面，再点击添加解析按钮出现如下图：<br>a.先添加一个CNAME，主机记录写@，后面记录值写上你的<a href="xxx.github.io">http://xxxx.github.io</a><br>b.再添加一个CNAME，主机记录写www，后面记录值也是<a href="xxx.github.io">http://xxxx.github.io</a></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/2218458-9327677c42b332c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>添加两个的目的是为了别人用www和不用www都能访问你的网站（其实www的方式，会先解析成<a href="http://xxxx.github.io，然后根据CNAME再变成http://xxx.com，即中间是经过一次转换的）。" target="_blank" rel="noopener">http://xxxx.github.io，然后根据CNAME再变成http://xxx.com，即中间是经过一次转换的）。</a><br>按照以上图片进行操作<br>以上进行完毕后，接着下一步</p>
<p>3.进入blog下的public文件夹,新建 CNAME</p>
<p>4.将域名写到CNAME里面</p>
<p>5.将public文件夹下的CNAME上传到github仓库中<br>如果上传成功的话，进入到你的github仓库中会看到CNAME文件</p>
<p><strong>小贴士</strong>：为了防止域名解析出问题，建议将blog下的public下的CNAME文件，复制到blog下的source文件夹里，这样更新public，不会出现CNAME文件丢失的情况。</p>
<p>如果以上步骤都完成了，恭喜你搭建成功，用自己的域名打开网页就可以看到的个人博客网站啦。<br>如果你对自己的主题不满意，还可以通过更换其他的精美主题啦<br>以下推荐：<br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">git入门教程</a><br><a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">node.js安装菜鸟教程</a><br><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo官网</a><br><a href="https://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="noopener">markdown入门</a><br><a href="https://www.zhihu.com/question/24422335/answer/46357100" target="_blank" rel="noopener">hexo主题推荐</a><br><a href="http://link.zhihu.com/?target=http://wp.huangshiyang.com/hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" target="_blank" rel="noopener">hexo常见问题解决方案</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/关于我/" rel="next" title="关于我">
                <i class="fa fa-chevron-left"></i> 关于我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/第1章对象导论笔记/" rel="prev" title="第1章对象导论笔记">
                第1章对象导论笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="小强" />
            
              <p class="site-author-name" itemprop="name">小强</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanderburn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么选择hexo"><span class="nav-number">1.</span> <span class="nav-text">为什么选择hexo?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建环境准备"><span class="nav-number">2.</span> <span class="nav-text">搭建环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署到Github-Pages"><span class="nav-number">3.</span> <span class="nav-text">部署到Github Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名解析"><span class="nav-number">4.</span> <span class="nav-text">域名解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小强</span>

  
</div>


  <span class="post-meta-divider">|</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
