<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="1.1 抽象过程 面向对象语言如java的5个基本特性  万物皆对象。 可将对象想象成为一个奇特的变量；它保存着数据，还可要求它对自身进行操作。 程序是对象的集合，他们通过彼此发送消息来告知彼此所需要的。 要想请求一个对象，就必须对该对象发送一条消息。更具体的说，可以把消息相像为对某个特定对象的方法的调用。 每个对象都有自己的有其他对象所构成的存储。 换句话说，可以通过创建包含现有对象的包的方式来">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章对象导论笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/21/第1章对象导论笔记/index.html">
<meta property="og:site_name" content="xiaoqiang&#39;s note">
<meta property="og:description" content="1.1 抽象过程 面向对象语言如java的5个基本特性  万物皆对象。 可将对象想象成为一个奇特的变量；它保存着数据，还可要求它对自身进行操作。 程序是对象的集合，他们通过彼此发送消息来告知彼此所需要的。 要想请求一个对象，就必须对该对象发送一条消息。更具体的说，可以把消息相像为对某个特定对象的方法的调用。 每个对象都有自己的有其他对象所构成的存储。 换句话说，可以通过创建包含现有对象的包的方式来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2218458-e6bc0066c1e9937a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-21T16:39:59.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第1章对象导论笔记">
<meta name="twitter:description" content="1.1 抽象过程 面向对象语言如java的5个基本特性  万物皆对象。 可将对象想象成为一个奇特的变量；它保存着数据，还可要求它对自身进行操作。 程序是对象的集合，他们通过彼此发送消息来告知彼此所需要的。 要想请求一个对象，就必须对该对象发送一条消息。更具体的说，可以把消息相像为对某个特定对象的方法的调用。 每个对象都有自己的有其他对象所构成的存储。 换句话说，可以通过创建包含现有对象的包的方式来">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2218458-e6bc0066c1e9937a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Сǿ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/第1章对象导论笔记/"/>





  <title>第1章对象导论笔记 | xiaoqiang's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaoqiang's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">busy living</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/love" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/第1章对象导论笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoqiang's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第1章对象导论笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T22:44:59+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java编程思想学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java编程思想学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-1-抽象过程"><a href="#1-1-抽象过程" class="headerlink" title="1.1 抽象过程"></a>1.1 抽象过程</h3><hr>
<p>面向对象语言如java的5个基本特性</p>
<ul>
<li><strong>万物皆对象。</strong> 可将对象想象成为一个奇特的变量；它保存着数据，还可要求它对自身进行操作。</li>
<li><strong>程序是对象的集合，他们通过彼此发送消息来告知彼此所需要的。</strong> 要想请求一个对象，就必须对该对象发送一条消息。更具体的说，可以把消息相像为对某个特定对象的方法的调用。</li>
<li><strong>每个对象都有自己的有其他对象所构成的存储。</strong> 换句话说，可以通过创建包含现有对象的包的方式来创建新的对象。在构建复杂的体系中，可以将其复杂性隐藏在对象的简单性背后。</li>
<li><strong>每个对象都拥有其类型</strong> 通用的来说，”每个对象都是某个类（class）的一个实例（instance）”，这里”类”就是”类型”的同义词，每个类最重要的区别于其他类的特性就是”可以发送什么消息给它”。</li>
<li><strong>某一特定类型的所有对象都可以接收同样的消息</strong> 由于类型为”圆”（Circle）的一个对象也属于类型为“形状”（Shape）的一个对象，所以一个圆完全能接收形状消息。这意味着可让程序代码统一指挥“形状”，令其自动控制所有符合“形状”描述的对象，其中自然包括”圆”。这一特性称为对象的“可替换性”，是OOP最重要的概念之一。</li>
</ul>
<h3 id="1-2-每个对象都有一个接口"><a href="#1-2-每个对象都有一个接口" class="headerlink" title="1.2 每个对象都有一个接口"></a>1.2 每个对象都有一个接口</h3><hr>
<ul>
<li>所有的对象都是唯一的，但同时也具有相同的特性和行为的对象归属于一类。</li>
<li>在程序执行期间具有不同的状态而其他方面都有相似的对象会被分组到对象的类中。这就是关键字class的由来。</li>
<li>怎么样获得对象呢？必须有某种方式产生对对象的请求，使对象完成各种任务，如完成一笔交易、在屏幕上画图、打开开关等等。每个对象都只能满足某些请求，这些请求由接口（interface）定义，决定接口的便是类型。<br><img src="https://upload-images.jianshu.io/upload_images/2218458-e6bc0066c1e9937a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>上面的例子总，类型/类的名字是<strong>Light</strong>，特定的<strong>Light</strong>对象的名称是<strong>It</strong>，可以向Light对象发出的请求是：打开它、关闭它、将它调亮、将它调暗。</li>
</ul>
<h3 id="1-3-每个对象都提供服务"><a href="#1-3-每个对象都提供服务" class="headerlink" title="1.3 每个对象都提供服务"></a>1.3 每个对象都提供服务</h3><hr>
<ul>
<li>将对象看成是”服务提供者”，程序本身将向用户提供服务，它通过调用其他对象提供的服务来实现这一目的。</li>
<li>将对象看作是服务提供者还有一个附带的好处：它有助于提供对象的内聚性。高内聚是软件设计的基本质量要求之一：这意味着一个软件架构（例如一个对象，当然它也有可能是指一个方法或对象库）的各个方面。</li>
</ul>
<h3 id="1-4-被隐藏的具体实现"><a href="#1-4-被隐藏的具体实现" class="headerlink" title="1.4 被隐藏的具体实现"></a>1.4 被隐藏的具体实现</h3><hr>
<ul>
<li>将程序开发人员按照角色分为类创建者（那些创建新数据类型的程序员）和客户端程序员（那些在其应用中使用数据类型的类消费者）是大有裨益的，客户端程序员的目标是收集各种应用来实现快速应用开发的类。类创建者的目标是构建类，这种类只向客户端程序员暴露必须的部分，而隐藏其他部分。</li>
<li>为什么要这样呢？如果加以隐藏，那么客户端程序员将不能够访问它，这意味着创建者可以任意修改被隐藏的部分，而不用担心对其他任何人造成影响。</li>
</ul>
<h3 id="1-5-复用具体实现"><a href="#1-5-复用具体实现" class="headerlink" title="1.5 复用具体实现"></a>1.5 复用具体实现</h3><hr>
<ul>
<li>一旦类被创建并被测试完，那么它就应该代表有一个用的代码单元。代码复用是面向对象程序设计语言所提供的最了不起的优点之一。</li>
<li>新的类可以由任意数量、任意类型的其他对象以任何实现新的类中想要的功能的方式组成。因为是在使用现有的类合成的新的类，这个概念被称为组合（compostion），如果组合是动态发生的，那么它通常被称为聚合（aggregation）。组合经常被视为“has-a”（拥有）关系。就像我们常说的“汽车拥有引擎一样”。</li>
</ul>
<h3 id="1-6-继承"><a href="#1-6-继承" class="headerlink" title="1.6 继承"></a>1.6 继承</h3><hr>
<ul>
<li>当源类（被称为基类、超类或父类）发生变动时，被修改的“副本”（被称为到导出类、继承类或子类）。<br>一个基类型包含所有导出类型所共享的特性和行为。可以创建一个基类型来表示系统中某些对线的核心概念，从基类型导出其他类型，来表示此核心可以被实现的不同方式。</li>
<li>以垃圾回收机为例，它用来归类散落的垃圾。“垃圾”是基类型，每一件垃圾都有重量、价值等特性，可以被切碎、融化或分解。</li>
<li>有两种方法可以使基类与导出类产生差异，第一种方法非常直接：直接在导出类中添加新方法。这些方法并不是基类接口的一部分。<br>第二种也是更重要的一种使导出类与基类之间产生差异的方法是改变现有基类的方法的行为，这被称为覆盖（overriding）。</li>
</ul>
<h3 id="1-7-伴随多态的可互换对象"><a href="#1-7-伴随多态的可互换对象" class="headerlink" title="1.7 伴随多态的可互换对象"></a>1.7 伴随多态的可互换对象</h3><hr>
<ul>
<li>在处理类型的层次结构时，经常想把一个对象不当做它所属的特定类型来对待，而是将其当做其基类的对象来对待。这使得人们可以编写出不依赖特定类型的代码。这种方法的操作都是<strong>泛化</strong>（generic）。</li>
<li>前期绑定：在编译时， 方法调用已经和方法体绑定。 </li>
<li>后期绑定：在运行时，根据存储在对象内部的信息计算方法体的地址，以完成调用。<br>java显然属于后者。</li>
<li>把将导出类看作是它的基类的过程被称为<strong>向上转型（upcasting）</strong>。通常基类在顶部，而导出类在其下部散开，转型为一个基类就是在继承图中向上移动，即向上转型。</li>
</ul>
<h3 id="1-8-单根继承结构"><a href="#1-8-单根继承结构" class="headerlink" title="1.8 单根继承结构"></a>1.8 单根继承结构</h3><hr>
<p>在OOP总，所有的类最终都集成自单一的基类，这个终极基类的名字就是<strong>Object</strong>。<br>单根继承结构使垃圾回收器的实现变的容易得多。 </p>
<h3 id="1-9-容器"><a href="#1-9-容器" class="headerlink" title="1.9 容器"></a>1.9 容器</h3><hr>
<p>在之前容器中只存储Object的对象，在向下转型的过程中存在安全隐患，故在建立容器的时候直接显式的定义泛型，以&lt;&gt;表示。例如: </p>
<blockquote>
<p>Linkedlist<string></string></p>
</blockquote>
<h3 id="1-10-对象的创建和生命期"><a href="#1-10-对象的创建和生命期" class="headerlink" title="1.10 对象的创建和生命期"></a>1.10 对象的创建和生命期</h3><hr>
<p>java完全采用了动态内存分配方式，每当想要创建一个新对象是，就要使用new关键字来构建此对象的实例。</p>
<ul>
<li>java语言有自己的<strong>垃圾回收机制</strong>（区别于C++需要人为地写析构函数，控制内存的释放），垃圾收集</li>
<li><p><strong>对象数据的分布</strong>，这一点会在<strong>JVM（java virtual machine）</strong>中重点讲到。JAVA<strong>运行时数据区</strong>包括： </p>
<ul>
<li><strong>方法区</strong> 方法区主要存储一些静态数据</li>
<li><strong>堆</strong> 引用所指向的数据放在堆中</li>
<li><strong>虚拟机栈</strong> 通常我们认为引用（类似C++中的指针）存放在栈（虚拟机栈）</li>
<li><strong>本地方法栈</strong> 对应native方法</li>
<li><strong>程序计数器</strong> 类似计算机中的程序计数器，用于记录字节码指令</li>
</ul>
</li>
</ul>
<h3 id="1-11-异常处理"><a href="#1-11-异常处理" class="headerlink" title="1.11 异常处理"></a>1.11 异常处理</h3><hr>
<p>异常处理将错误置于编程语言中，有时置于操作系统中。异常是一种该对象，它从错误地点被“抛出”，并被专门设计用来处理特定类型错误的相应的异常处理器“捕获”。 </p>
<h3 id="1-12-并发编程"><a href="#1-12-并发编程" class="headerlink" title="1.12 并发编程"></a>1.12 并发编程</h3><hr>
<p>把问题切分成多个可独立运行的部分（任务），从而提高程序的响应能力。这些独立运行的部分叫<strong>线程</strong>。也称为并发。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/博客搭建/" rel="next" title="如何创建个人博客">
                <i class="fa fa-chevron-left"></i> 如何创建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="小强" />
            
              <p class="site-author-name" itemprop="name">小强</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wanderburn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-抽象过程"><span class="nav-number">1.</span> <span class="nav-text">1.1 抽象过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-每个对象都有一个接口"><span class="nav-number">2.</span> <span class="nav-text">1.2 每个对象都有一个接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-每个对象都提供服务"><span class="nav-number">3.</span> <span class="nav-text">1.3 每个对象都提供服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-被隐藏的具体实现"><span class="nav-number">4.</span> <span class="nav-text">1.4 被隐藏的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-复用具体实现"><span class="nav-number">5.</span> <span class="nav-text">1.5 复用具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-继承"><span class="nav-number">6.</span> <span class="nav-text">1.6 继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-伴随多态的可互换对象"><span class="nav-number">7.</span> <span class="nav-text">1.7 伴随多态的可互换对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-单根继承结构"><span class="nav-number">8.</span> <span class="nav-text">1.8 单根继承结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-容器"><span class="nav-number">9.</span> <span class="nav-text">1.9 容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-对象的创建和生命期"><span class="nav-number">10.</span> <span class="nav-text">1.10 对象的创建和生命期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11-异常处理"><span class="nav-number">11.</span> <span class="nav-text">1.11 异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12-并发编程"><span class="nav-number">12.</span> <span class="nav-text">1.12 并发编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小强</span>

  
</div>


  <span class="post-meta-divider">|</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
